; Copyright (C), Intel Corporation. All rights reserved. 
; ********************************************************************************************** 
; **    Filename:  ImssHsaExtension.inf 
; **    Revision:  11/18/2019,18.99.99.99
; **    Abstract:  Intel(R) Management and Security Status App extension.
; **               It installs through AddSoftware Intel(R) Management and Security Status App from MSFT Store.
; ********************************************************************************************** 
[Version] 
Signature = "$Windows NT$" 
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %ManufacturerName%
CatalogFile = ImssHsaExtension.cat
ExtensionId = {58b9412f-da16-49aa-a8de-6e6a2ea60949}
DriverVer = 01/10/2022,2203.2.77.0
PnpLockDown=1

[Manufacturer] 
%ManufacturerName%=Intel, NTx86.10.0...16299, NTamd64.10.0...16299

;******************************************************************************
;*
;* 64-BIT X86 ARCHITECTURE
;*
;* This section specifies the 64-bit architecture specific INF file entries
;* required to install a driver as a 64-bit compatible driver.
;*
;******************************************************************************

[Intel.NTx86.10.0...16299]
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_9D3D&CC_0700"		;ME11.x - SKL/SPT-LP, KBL/SPT-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A13D&CC_0700"		;ME11.0 - SKL/SPT-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A2BD&CC_0700"		;ME11.6 - KBL/KBP-S
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A1BD&CC_0700"		;ME11.x - Purley WS SKL/LBG - Production
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A23D&CC_0700"		;ME11.x - Purley WS SKL/LBG - PreProduction
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_9DE3&CC_0700"		;ME12.0 - CNL/CNP-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A363&CC_0700"		;ME12.0 - CNL-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_02E3&CC_0700"		;ME14.0 - CML-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_06E3&CC_0700"		;ME14.0 - CML-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A3BD&CC_0700"		;ME14.x - CML-V
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A0E3&CC_0700"		;ME15.0 - TGL-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_43E3&CC_0700"		;ME15.0 - TGL-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_1BE3&CC_0700"      ;ME15.0 - Emmitsburg (Eagle Stream)
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7AEB&CC_0700"   	;ME16.0 - ADL-S
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_51E3&CC_0700"   	;ME16.0 - ADL-P
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_54E3&CC_0700"   	;ME16.50 - ADL-N
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7A6B&CC_0700"   	;ME17.0
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7E73&CC_0700"   	;ME18.0
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7F6B&CC_0700"   	;ME19.0

[Intel.NTamd64.10.0...16299]
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_9D3D&CC_0700"		;ME11.x - SKL/SPT-LP, KBL/SPT-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A13D&CC_0700"		;ME11.0 - SKL/SPT-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A2BD&CC_0700"		;ME11.6 - KBL/KBP-S
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A1BD&CC_0700"		;ME11.x - Purley WS SKL/LBG - Production
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A23D&CC_0700"		;ME11.x - Purley WS SKL/LBG - PreProduction
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_9DE3&CC_0700"		;ME12.0 - CNL/CNP-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A363&CC_0700"		;ME12.0 - CNL-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_02E3&CC_0700"		;ME14.0 - CML-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_06E3&CC_0700"		;ME14.0 - CML-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A3BD&CC_0700"		;ME14.x - CML-V
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_A0E3&CC_0700"		;ME15.0 - TGL-LP
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_43E3&CC_0700"		;ME15.0 - TGL-H
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_1BE3&CC_0700"   	;ME15.0 - Emmitsburg (Eagle Stream)
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7AEB&CC_0700"   	;ME16.0 - ADL-S
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_51E3&CC_0700"   	;ME16.0 - ADL-P
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_54E3&CC_0700"   	;ME16.50 - ADL-N
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7A6B&CC_0700"   	;ME17.0
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7E73&CC_0700"   	;ME18.0
%ImssHsaExtension.DisplayName% = ImssHsaExtension_install, "PCI\VEN_8086&DEV_7F6B&CC_0700"   	;ME19.0

[ImssHsaExtension_install]
; Empty

[ImssHsaExtension_install.Software]
AddSoftware = ImssHsa,,ImssHsa_AddSoftware

[ImssHsa_AddSoftware]
SoftwareType = 2
SoftwareID = pfn://AppUp.IntelManagementandSecurityStatus_8j3eq9eme6ctt

[Strings] 
ManufacturerName = "Intel"
INTEL = "Intel"
ImssHsaExtension.DisplayName                      = "Intel(R) Management and Security Status"
